<local:AllViewBase x:Class="ExportManager.Views.AllAddressesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExportManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding List, IsAsync=True}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Street" Binding="{Binding Street}" Width="350"/>
                <DataGridTextColumn Header="House number" Binding="{Binding HouseNumber}" Width="100"/>
                <DataGridTextColumn Header="Apartment" Binding="{Binding ApartmentNumber}" Width="100"/>
                <DataGridTextColumn Header="City" Binding="{Binding City}" Width="150"/>
                <DataGridTextColumn Header="Zip code" Binding="{Binding ZipCode}" Width="100"/>
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="250"/>
                <DataGridTextColumn Header="ISO2 code" Binding="{Binding CountryISO2Code}" Width="100"/>
                <DataGridTextColumn Header="Phone code" Binding="{Binding CountryPhoneCode}" Width="100"/>
                <DataGridTextColumn Header="Continent" Binding="{Binding Continent}" Width="250"/>
                <DataGridTextColumn Header="Remarks" Binding="{Binding Remarks}" Width="200">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip">
                                <Setter.Value>
                                    <ToolTip>
                                        <TextBlock Text="{Binding Remarks}" TextWrapping="Wrap" Width="400"/>
                                    </ToolTip>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</local:AllViewBase>
