<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5c5a90630c440f9ac7c0e12431bbc0f" Name="Diagram1">
        <EntityTypeShape EntityType="PotplantsModel.Addresses" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Carriers" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.CarrierTypes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Categories" Width="1.5" PointX="11" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Clients" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Colors" Width="1.5" PointX="11" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Countries" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Cultivations" Width="1.5" PointX="8" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Growers" Width="1.5" PointX="10.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.InvoiceItems" Width="1.5" PointX="20" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.InvoiceParties" Width="1.5" PointX="20" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Invoices" Width="1.5" PointX="17.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.OrderItems" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Orders" Width="1.5" PointX="7.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.PaymentMethods" Width="1.5" PointX="15.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Products" Width="1.5" PointX="13.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.Qualities" Width="1.5" PointX="13.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.StockItems" Width="1.5" PointX="15.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.StockMovements" Width="1.5" PointX="23" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PotplantsModel.TrayTypes" Width="1.5" PointX="13.25" PointY="18.125" IsExpanded="true" />
        <AssociationConnector Association="PotplantsModel.FK_Addresses_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Clients_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Growers_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Orders_Addresses" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Carriers_CarrierTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Carriers_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Orders_CarrierTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Products_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockItems_Growers" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_InvoiceItems_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_InvoiceItems_OrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_InvoiceParties_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_Invoices_PaymentMethods" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_OrderItems_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_OrderItems_StockItems" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockMovements_OrderItems" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockItems_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockItems_Qualities" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockItems_TrayTypes" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.FK_StockMovements_StockItems" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.GrowerCultivations" ManuallyRouted="false" />
        <AssociationConnector Association="PotplantsModel.OrderItemCarriers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>