     <Window x:Class="ExportManager.Views.Windows.InvoicePreviewView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:ExportManager.Views.Windows"
            mc:Ignorable="d"
            Title="{Binding DisplayName}"
            Width="830"
            Height="900"
            BorderBrush="DarkGray"
            BorderThickness="1"
            Background="WhiteSmoke"
            WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="Print" Margin="4" Padding="10,5"/>
            <Button Content="Export" Margin="4" Padding="10,5"/>
        </StackPanel>
        <Border Grid.Row="1" Background="White" CornerRadius="2"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <FlowDocumentReader Grid.Row="1"
                        Document="{Binding InvoiceDocument}"
                        ViewingMode="Scroll"
                        IsFindEnabled="True"
                        IsPrintEnabled="True"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
        </Border>
    </Grid>
</Window>
